<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>テキサスホールデムゴースト「卓上誘技」</title>
  </head>
  <body>
    <div>
      <h2>サーバーゴースト</h2>
      <a href="https://github.com/Tatakinov/desktop_tempter/">配布ページ</a>
      <br>
      <a href="./desktop_tempter_balloon.nar">専用バルーン</a>
      <br>
    </div>
    <div>
      <h2>クライアントゴースト</h2>
      <a href="./desktop_tempter_casino_chip_blue.nar">カジノチップ(青)</a>
      <br>
      <a href="./desktop_tempter_casino_chip_green.nar">カジノチップ(緑)</a>
      <br>
      <a href="./desktop_tempter_casino_chip_red.nar">カジノチップ(赤)</a>
    </div>
  </body>
</html>
