<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../style.css" rel="stylesheet" />
        <title>川柳(?)ゴースト「詠み人見習い」</title>
    </head>
    <body>
        <div>
            <p>
            川柳っぽいことを喋るゴーストです。<br />
            別途SLMを用意することで川柳の解説も行います。<br />
            面白い川柳を作る…というよりはword2vecとSLMを使ってみた
            習作の意味合いが強いです。<br />
            ダウンロードは<a href="https://github.com/Tatakinov/yomibito_minarai/releases">Githubのページ</a>から。<br />
            </p>
        </div>
    </body>
</html>
