<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../style.css" rel="stylesheet" />
        <title>リバーシゴースト「ReversiSampleGhost」</title>
    </head>
    <body>
        <div>
            <p>
            <a href="https://gist.github.com/Tatakinov/91b82e861d75682ecb349f6a503d0829">2023アドベントカレンダーの記事</a>の成果物です。<br />
            NN(ニューラルネットワーク)を使ったりalpha-beta法を使ったりしてます。<br />
            ダウンロードは<a href="https://github.com/Tatakinov/ReversiSampleGhost/releases">Githubのページ</a>から。<br />
            </p>
        </div>
    </body>
</html>
